# GenesisOs

./: # GENESIS PROTOCOL - BUILD RULES &.md  MERGE_FIXES_COMPLETE.md  README.md  TECHNICAL_DOCUMENTATION.md  automate-genesis.bat  automate-genesis.ps1  build.gradle.kts  cleanup-openapi.ps1  compose_compiler_config.conf  compose_compiler_stability.conf  fix-all-build-issues.bat  fix-openapi-todos.bat  genesis-agp-diagnostic.bat  genesis-bleeding-edge-build.bat  genesis-clean-and-build.bat  genesis-cmake-romtools-test.bat  genesis-config-cache-test.bat  genesis-dependency-check.bat  genesis-java-toolchain-test.bat  genesis-kotlin-dsl-test.bat  genesis-nuclear-fix.bat  genesis-optimized-build.bat  genesis-oracle-jdk-setup.bat  genesis-powershell-syntax-test.bat  genesis-ultimate-clean.bat  gradle.properties  libs.versions.toml  libs.versions.toml.massive  local.properties
.github/: dependabot.yml
.github/workflows/: Android ci.yml  Debugger.yml  autobuild.yml  build.yml  main.yml
app/: build.gradle.kts
app/src/main/res/values/: colors.xml
collab-canvas/: build.gradle.kts
colorblendr/: build.gradle.kts
core-module/: build.gradle.kts
datavein-oracle-native/: build.gradle.kts
feature-module/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-a/: build.gradle.kts
module-b/: build.gradle.kts
module-c/: build.gradle.kts
module-d/: build.gradle.kts
module-e/: build.gradle.kts
module-f/: build.gradle.kts
openapi - Copy/: build.gradle.kts
oracle-drive-integration/: build.gradle.kts
romtools/: build.gradle.kts
sandbox-ui/: build.gradle.kts
secure-comm/: build.gradle.kts
src/test/java/: VersionCatalogTest.java
src/test/java/com/project/: TechnicalDocumentationTest.java
