org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# ===== GENESIS-OS GRADLE CONFIGURATION =====
# Auto-provisioned Java 21 toolchain
org.gradle.java.installations.fromEnv=JAVA_HOME,JDK_HOME

# ===== JAVA 21 CONFIGURATION =====
# Gradle will auto-download Oracle OpenJDK 21 when needed
systemProp.java.version=21
systemProp.java.vendor=Eclipse Adoptium

# ===== TOOLCHAIN AUTO-PROVISIONING =====
# Gradle with AGP auto-provisions JDK 21
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

# ===== GENESIS-OS JVM CONFIGURATION =====
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:+UseG1GC -XX:MaxMetaspaceSize=1000m \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.invoke=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.util.concurrent=ALL-UNNAMED \
  --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED \
  --add-opens=java.base/java.nio=ALL-UNNAMED \
  --add-opens=java.base/java.nio.file=ALL-UNNAMED \
  --add-opens=java.base/java.nio.charset=ALL-UNNAMED \
  --add-opens=java.base/java.net=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.security=ALL-UNNAMED \
  --add-opens=java.base/java.text=ALL-UNNAMED \
  --add-opens=java.base/java.time=ALL-UNNAMED

# ===== GENESIS-OS SACRED RULES: SYSTEM SETTINGS =====
file.encoding=UTF-8
systemProp.file.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en

# ===== ANDROID SETTINGS =====
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# ===== AGP 8.13.0-ALPHA04 BLEEDING-EDGE STABILITY =====
android.experimental.enableArtProfiles=false
android.experimental.r8.dex-startup-optimization=false
android.experimental.enableSourceSetPathsMap=false
android.experimental.legacyTransform.forceNonIncrementalForReflection=true
android.suppressUnsupportedOptionWarnings=android.enableBuildCache,android.enableSeparateAnnotationProcessing
javaCompileOptions.annotationProcessorPath=androidx.room:room-compiler:2.5.2
# ===== PERFORMANCE OPTIMIZATION =====
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.workers.max=4

# ===== GRADLE COMPATIBILITY =====
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.unsafe.configuration-cache=false
# ===== GENESIS-OS SACRED RULE #7: WINDOWS COMPATIBILITY =====
android.disableResourceValidation=true
android.useNewApkCreator=false
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

# ===== GENESIS-OS SACRED RULE #8: NO MANUAL ANYTHING =====
# AUTO-PROVISIONED: All toolchains and SDKs auto-downloaded
# NO manual SDK paths - removed hardcoded paths
# NO manual NDK paths - removed hardcoded paths
# NO manual CMake paths - removed hardcoded paths
