                        -HC:\Users\Wehtt\Music\GenesisOs\collab-canvas\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=33
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++20 -fPIC
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Wehtt\Music\GenesisOs\collab-canvas\build\intermediates\cxx\Debug\2c322k4r\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Wehtt\Music\GenesisOs\collab-canvas\build\intermediates\cxx\Debug\2c322k4r\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Wehtt\Music\GenesisOs\collab-canvas\.cxx\Debug\2c322k4r\x86_64
-GNinja
-DANDROID_STL=c++_shared
-DANDROID_PLATFORM=android-33
                        Build command args: []
                        Version: 2